[Desktop Entry]
Keys=ctan
Name=CTAN - Comprehensive TeX Archive Network
Name[af]=CTAN - Omvattende Tex Argief Netwerk
Name[ar]=CTAN - شبكة أرشيف تيخ الشاملة
Name[as]=CTAN - Comprehensive TeX Archive Network
Name[az]=CTAN - Hərtərəfli TeX Arxiv Şəbəkəsi
Name[be]=CTAN - Comprehensive TeX Archive Network
Name[be@latin]=CTAN - Comprehensive TeX Archive Network
Name[bg]=CTAN - Comprehensive TeX Archive Network
Name[bn]=CTAN - কমপ্রিহেনসিভ টেক আর্কাইভ নেটওয়ার্ক
Name[bn_IN]=CTAN - কম্প্রিহেনসিভ TeX আর্কাইভ নেটওয়ার্ক
Name[bs]=CTAN - Sveobuhvatna mreža TeX arhiva
Name[ca]=CTAN: Xarxa extensa de l'arxiu TeX
Name[ca@valencia]=CTAN: Xarxa extensa de l'arxiu TeX
Name[cs]=CTAN - Comprehensive TeX Archive Network
Name[csb]=CTAN - archiwa TeX-a
Name[cy]=CTAN - Rhwydwaith Archif Cynhwysfawr TeX
Name[da]=CTAN - omfattende TeX-arkivnetværk
Name[de]=CTAN – Umfassendes TeX-Archiv
Name[el]=CTAN - Περιεκτικό δίκτυο αρχειοθήκης TeX
Name[en_GB]=CTAN - Comprehensive TeX Archive Network
Name[eo]=CPAN - Ampleksa reta arkivo de TeX
Name[es]=CTAN - Comprehensive TeX Archive Network
Name[et]=CTAN - Comprehensive TeX Archive Network
Name[eu]=CTAN - TeX artxibo-sare zabala
Name[fa]=CTAN - شبکه وسیع بایگانی TeX
Name[fi]=CTAN – Comprehensive TeX Archive Network
Name[fr]=CTAN (Comprehensive TeX Archive Network)
Name[fy]=CTAN - Comprehensive TeX Archive Network
Name[ga]=CTAN - Comprehensive TeX Archive Network
Name[gd]=CTAN - Comprehensive TeX Archive Network
Name[gl]=CTAN, o Comprehensive TeX Archive Network
Name[gu]=CTAN - કોમ્પ્રેસિવ ટેક અર્કાઇવ નેટવર્ક
Name[he]=CTAN - Comprehensive TeX Archive Network
Name[hi]=CTAN - कॉम्प्रेहेंसिव टीईएक्स आर्काइव नेटवर्क
Name[hne]=सीटीएएन - काम्प्रेहेंसिव टीईएक्स आर्काइव नेटवर्क
Name[hr]=CTAN – TeX mreža sveobuhvatne arhive
Name[hsb]=CTAN - Comprehensive TeX Archive Network
Name[hu]=CTAN - Comprehensive TeX Archive Network
Name[ia]=CTAN - Comprehensive TeX Archive Network (Rete Comprehensive de Archivo de TeX)
Name[id]=CTAN - Jaringan Arsip TeX Komprehensif
Name[is]=CTAN - Comprehensive TeX Archive Network
Name[it]=CTAN - Rete globale degli archivi TeX
Name[ka]=CTAN - TeX-ის ყოვლისმომცველი არქივი
Name[kk]=CTAN - TeX архив желісі
Name[km]=CTAN - Comprehensive TeX Archive Network
Name[kn]=CTAN -ವ್ಯಾಪಕ ಟೆಕ್ ( TeX) ಕಡತಾಗಾರ (ಆರ್ಕೈವ್) ಜಾಲ
Name[ko]=CTAN - Comprehensive TeX Archive Network
Name[ku]=CTAN - Tora Arşîva TeX yê Bikitekit
Name[lt]=CTAN – Visapusis TeX Archyvo Tinklas
Name[lv]=CTAN - visaptverošs TeX arhīvu rīkls
Name[mai]=CTAN - काम्प्रेहेंसिव टीईएक्स आर्काइव नेटवर्क
Name[mk]=CTAN - Обемна мрежа со TeX архиви
Name[ml]=CTAN - സമഗ്രമായ ടെക്സ് ശേഖര ശൃംഖല
Name[mr]=CTAN - कॉम्प्रेहेंसिव टेक्स संग्रह संजाळ
Name[ms]=CTAN - Rangkaian Arkib TeX Komprehensif
Name[my]=စီတန် - များပြားပါဝင်သော TeX အဟောင်းသိမ်းတိုက် ကွန်ရက်
Name[nb]=CTAN -– TeX-arkiv: «Comprehensive TeX Archive Network»
Name[nds]=CTAN - Ümfaten TeX-Archievnettwark
Name[ne]=CTAN - व्यापक TeX सङ्ग्रह सञ्जाल
Name[nl]=CTAN - Comprehensive TeX Archive Network
Name[nn]=CTAN – TeX-arkiv: «Comprehensive TeX Archive Network»
Name[or]=CTAN - ବ୍ୟାପକ TeX ଅଭିଲେଖ ନେଟୱର୍କ
Name[pa]=CTAN - ਪੈਰਾ TeX ਅਕਾਇਵ ਨੈੱਟਵਰਕ
Name[pl]=CTAN - archiwum TeX-a
Name[pt]=CTAN - Comprehensive TeX Archive Network
Name[pt_BR]=CTAN - Rede Compreensiva de Arquivos de TeX
Name[ro]=CTAN - Arhiva completă de programe TeX
Name[ru]=CTAN — архив TeX
Name[se]=CTAN – TeX-vuorká: «Comprehensive TeX Archive Network»
Name[si]=CTAN - Comprehensive TeX Archive Network
Name[sk]=CTAN - Comprehensive TeX Archive Network
Name[sl]=CPAN - Omrežje obsežnega arhiva za TeX
Name[sr]=ЦТАН — свеобухватна архива теха
Name[sr@ijekavian]=ЦТАН — свеобухватна архива теха
Name[sr@ijekavianlatin]=CTAN — sveobuhvatna arhiva TeX‑a
Name[sr@latin]=CTAN — sveobuhvatna arhiva TeX‑a
Name[sv]=CTAN - Comprehensive TeX Archive Network
Name[te]=CTAN - విశదీకృత Tex ఆర్చివ్ నెట్వర్‍క్
Name[tg]=CTAN - Шабакаи бойгонии ҳаматарафаи TeX
Name[th]=CTAN - เครือข่ายเก็บบันทึกภาษา TeX แบบครอบคลุม
Name[tok]=ilo alasa CTAN
Name[tr]=CTAN - Detaylı TeX Arşiv Ağı
Name[ug]=CTAN - كەڭ دائىرىلىك TeX ئارخىپ تورى
Name[uk]=CTAN — всеосяжна мережа архівів TeX
Name[uz]=CTAN - TeX boʻyicha mukammal arxiv tarmogʻi
Name[uz@cyrillic]=CTAN - TeX бўйича мукаммал архив тармоғи
Name[vi]=CTAN - Mạng kho trữ TeX tổng hợp (Comprehensive TeX Archive Network)
Name[wa]=CPAN - Rantoele d' Årtchives TeX avou ttafwait
Name[xh]=CTAN - Enomxholo TeX Indawo yokugcina Yomsebenzi womnatha
Name[x-test]=xxCTAN - Comprehensive TeX Archive Networkxx
Name[zh_CN]=CTAN - 综合性 TeX 档案网络
Name[zh_TW]=CTAN - 全面的 Tex 收集網路
Query=https://ctan.org/search?phrase=\\{@}
Query[ar]=https://ctan.org/search?phrase=\\{@}
Query[ast]=https://ctan.org/search?phrase=\\{@}
Query[az]=https://ctan.org/search?phrase=\\{@}
Query[be]=https://ctan.org/search?phrase=\\{@}
Query[be@latin]=https://ctan.org/search?phrase=\\{@}
Query[bg]=https://ctan.org/search?phrase=\\{@}
Query[bs]=https://ctan.org/search?phrase=\\{@}
Query[ca]=https://ctan.org/search?phrase=\\{@}
Query[ca@valencia]=https://ctan.org/search?phrase=\\{@}
Query[cs]=https://ctan.org/search?phrase=\\{@}
Query[cy]=https://ctan.org/search?phrase=\\{@}
Query[da]=https://ctan.org/search?phrase=\\{@}
Query[de]=https://ctan.org/search?phrase=\\{@}
Query[el]=https://ctan.org/search?phrase=\\{@}
Query[en_GB]=https://ctan.org/search?phrase=\\{@}
Query[es]=https://ctan.org/search?phrase=\\{@}
Query[et]=https://ctan.org/search?phrase=\\{@}
Query[eu]=https://ctan.org/search?phrase=\\{@}
Query[fi]=https://ctan.org/search?phrase=\\{@}
Query[fr]=https://ctan.org/search?phrase=\\{@}
Query[gl]=https://ctan.org/search?phrase=\\{@}
Query[hu]=https://ctan.org/search?phrase=\\{@}
Query[ia]=https://ctan.org/search?phrase=\\{@}
Query[id]=https://ctan.org/search?phrase=\\{@}
Query[is]=https://ctan.org/search?phrase=\\{@}
Query[it]=https://ctan.org/search?phrase=\\{@}
Query[ka]=https://ctan.org/search?phrase=\\{@}
Query[ko]=https://ctan.org/search?phrase=\\{@}
Query[lt]=https://ctan.org/search?phrase=\\{@}
Query[my]=https://ctan.org/search?phrase=\\{@}
Query[nl]=https://ctan.org/search?phrase=\\{@}
Query[nn]=https://ctan.org/search?phrase=\\{@}
Query[pa]=https://ctan.org/search?phrase=\\{@}
Query[pl]=https://ctan.org/search?phrase=\\{@}
Query[pt]=https://ctan.org/search?phrase=\\{@}
Query[pt_BR]=https://ctan.org/search?phrase=\\{@}
Query[ro]=https://ctan.org/search?phrase=\\{@}
Query[ru]=https://ctan.org/search?phrase=\\{@}
Query[sk]=https://ctan.org/search?phrase=\\{@}
Query[sl]=https://ctan.org/search?phrase=\\{@}
Query[sv]=https://ctan.org/search?phrase=\\{@}
Query[tg]=https://ctan.org/search?phrase=\\{@}
Query[tok]=https://ctan.org/search?phrase=\\{@}
Query[tr]=https://ctan.org/search?phrase=\\{@}
Query[uk]=https://ctan.org/search?phrase=\\{@}
Query[vi]=https://ctan.org/search?phrase=\\{@}
Query[x-test]=xxhttps://ctan.org/search?phrase=\\{@}xx
Query[zh_CN]=https://ctan.org/search?phrase=\\{@}
Query[zh_TW]=https://ctan.org/search?phrase=\\{@}
Type=Service
