[Desktop Entry]
Type=Service
Name=Freecode
Name[ar]=فريكود
Name[ast]=Freecode
Name[az]=Freecode
Name[be]=Freecode
Name[be@latin]=Freecode
Name[bg]=Freecode
Name[bs]=Frikod
Name[ca]=Freecode
Name[ca@valencia]=Freecode
Name[cs]=Freecode
Name[cy]=Freecode
Name[da]=Freecode
Name[de]=Freecode
Name[el]=Freecode
Name[en_GB]=Freecode
Name[es]=Freecode
Name[et]=Freecode
Name[eu]=Freecode
Name[fi]=Freecode
Name[fr]=Freecode
Name[gd]=Freecode
Name[gl]=Freecode
Name[hi]=Freecode
Name[hu]=Freecode
Name[ia]=Freecode
Name[id]=Freecode
Name[is]=Freecode
Name[it]=Freecode
Name[ka]=Freecode
Name[kk]=Freecode
Name[ko]=Freecode
Name[lt]=Freecode
Name[mr]=फ्रीकोड
Name[my]=ဖရီးကုတ်
Name[nb]=Freecode
Name[nds]=Freecode
Name[nl]=Freecode
Name[nn]=Freecode
Name[pa]=ਫਰੀਕੋਡ
Name[pl]=Freecode
Name[pt]=Freecode
Name[pt_BR]=Freecode
Name[ro]=Freecode
Name[ru]=Freecode
Name[sk]=Freecode
Name[sl]=Freecode
Name[sr]=Фрикод
Name[sr@ijekavian]=Фрикод
Name[sr@ijekavianlatin]=Freecode
Name[sr@latin]=Freecode
Name[sv]=Freecode
Name[tg]=Freecode
Name[tok]=ilo Freecode
Name[tr]=Freecode
Name[ug]=Freecode
Name[uk]=Freecode
Name[vi]=Freecode
Name[wa]=Freecode
Name[x-test]=xxFreecodexx
Name[zh_CN]=Freecode
Name[zh_TW]=Freecode
Keys=fc,freecode
Query=http://freecode.com/search?q=\\{@}
Query[ar]=http://freecode.com/search?q=\\{@}
Query[ast]=http://freecode.com/search?q=\\{@}
Query[az]=http://freecode.com/search?q=\\{@}
Query[be]=http://freecode.com/search?q=\\{@}
Query[be@latin]=http://freecode.com/search?q=\\{@}
Query[bg]=http://freecode.com/search?q=\\{@}
Query[bs]=http://freecode.com/search?q=\\{@}
Query[ca]=http://freecode.com/search?q=\\{@}
Query[ca@valencia]=http://freecode.com/search?q=\\{@}
Query[cs]=http://freecode.com/search?q=\\{@}
Query[cy]=http://freecode.com/search?q=\\{@}
Query[da]=http://freecode.com/search?q=\\{@}
Query[de]=http://freecode.com/search?q=\\{@}
Query[el]=http://freecode.com/search?q=\\{@}
Query[en_GB]=http://freecode.com/search?q=\\{@}
Query[eo]=http://freecode.com/search?q=\\{@}
Query[es]=http://freecode.com/search?q=\\{@}
Query[et]=http://freecode.com/search?q=\\{@}
Query[eu]=http://freecode.com/search?q=\\{@}
Query[fi]=http://freecode.com/search?q=\\{@}
Query[fr]=http://freecode.com/search?q=\\{@}
Query[gd]=http://freecode.com/search?q=\\{@}
Query[gl]=http://freecode.com/search?q=\\{@}
Query[hi]=http://freecode.com/search?q=\\{@}
Query[hu]=http://freecode.com/search?q=\\{@}
Query[ia]=http://freecode.com/search?q=\\{@}
Query[id]=http://freecode.com/search?q=\\{@}
Query[is]=http://freecode.com/search?q=\\{@}
Query[it]=http://freecode.com/search?q=\\{@}
Query[ka]=http://freecode.com/search?q=\\{@}
Query[kk]=http://freecode.com/search?q=\\{@}
Query[ko]=http://freecode.com/search?q=\\{@}
Query[lt]=http://freecode.com/search?q=\\{@}
Query[mr]=http://freecode.com/search?q=\\{@}
Query[my]=http://freecode.com/search?q=\\{@}
Query[nb]=http://freecode.com/search?q=\\{@}
Query[nds]=http://freecode.com/search?q=\\{@}
Query[nl]=https://freecode.com/search?q=\\{@}
Query[nn]=http://freecode.com/search?q=\\{@}
Query[pa]=http://freecode.com/search?q=\\{@}
Query[pl]=http://freecode.com/search?q=\\{@}
Query[pt]=http://freecode.com/search?q=\\{@}
Query[pt_BR]=http://freecode.com/search?q=\\{@}
Query[ro]=http://freecode.com/search?q=\\{@}
Query[ru]=http://freecode.com/search?q=\\{@}
Query[sk]=http://freecode.com/search?q=\\{@}
Query[sl]=http://freecode.com/search?q=\\{@}
Query[sr]=http://freecode.com/search?q=\\{@}
Query[sr@ijekavian]=http://freecode.com/search?q=\\{@}
Query[sr@ijekavianlatin]=http://freecode.com/search?q=\\{@}
Query[sr@latin]=http://freecode.com/search?q=\\{@}
Query[sv]=http://freecode.com/search?q=\\{@}
Query[tg]=http://freecode.com/search?q=\\{@}
Query[tok]=http://freecode.com/search?q=\\{@}
Query[tr]=http://freecode.com/search?q=\\{@}
Query[ug]=http://freecode.com/search?q=\\{@}
Query[uk]=http://freecode.com/search?q=\\{@}
Query[vi]=http://freecode.com/search?q=\\{@}
Query[wa]=http://freecode.com/search?q=\\{@}
Query[x-test]=xxhttp://freecode.com/search?q=\\{@}xx
Query[zh_CN]=http://freecode.com/search?q=\\{@}
Query[zh_TW]=http://freecode.com/search?q=\\{@}
