[Desktop Entry]
Charset=
Hidden=false
Keys=jamendo,jmd
Name=Jamendo
Name[ar]=Jamendo
Name[ast]=Jamendo
Name[az]=Jamendo
Name[be]=Jamendo
Name[be@latin]=Jamendo
Name[bg]=Jamendo
Name[bn]=জামেন্ডো
Name[bs]=Džamendo
Name[ca]=Jamendo
Name[ca@valencia]=Jamendo
Name[cs]=Jamendo
Name[cy]=Jamendo
Name[da]=Jamendo
Name[de]=Jamendo
Name[el]=Jamendo
Name[en_GB]=Jamendo
Name[eo]=Jamendo
Name[es]=Jamendo
Name[et]=Jamendo
Name[eu]=Jamendo
Name[fa]=Jamendo
Name[fi]=Jamendo
Name[fr]=Jamendo
Name[ga]=Jamendo
Name[gd]=Jamendo
Name[gl]=Jamendo
Name[gu]=જમેન્ડો
Name[he]=Jamendo
Name[hi]=जामेंदो
Name[hr]=Jamendo
Name[hu]=Jamendo
Name[ia]=Jamendo
Name[id]=Jamendo
Name[is]=Jamendo
Name[it]=Jamendo
Name[ka]=Jamendo
Name[kk]=Jamendo
Name[km]=Jamendo
Name[kn]=ಜಮೆಂಡೊ(Jamendo)
Name[ko]=Jamendo
Name[lt]=Jamendo
Name[lv]=Jamendo
Name[mai]=जामिनडो
Name[ml]=ജാമെണ്ടോ
Name[mr]=जामेंदो
Name[my]=ဂျမန်ဒို
Name[nb]=Jamendo
Name[nds]=Jamendo
Name[nl]=Jamendo
Name[nn]=Jamendo
Name[pa]=ਜਾਮੀਂਡੋ
Name[pl]=Jamendo
Name[pt]=Jamendo
Name[pt_BR]=Jamendo
Name[ro]=Jamendo
Name[ru]=Jamendo
Name[se]=Gávppašeaddji
Name[si]=Jamendo
Name[sk]=Jamendo
Name[sl]=Jamendo
Name[sr]=Џамендо
Name[sr@ijekavian]=Џамендо
Name[sr@ijekavianlatin]=Jamendo
Name[sr@latin]=Jamendo
Name[sv]=Jamendo
Name[tg]=Jamendo
Name[th]=Jamendo
Name[tok]=ilo pi kalama musi Jamendo
Name[tr]=Jamendo
Name[ug]=Jamendo
Name[uk]=Jamendo
Name[vi]=Jamendo
Name[wa]=Jamendo
Name[x-test]=xxJamendoxx
Name[zh_CN]=Jamendo
Name[zh_TW]=Jamendo
Query=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ar]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ast]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[az]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[be]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[be@latin]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[bg]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[bs]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ca]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ca@valencia]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[cs]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[cy]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[da]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[de]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[el]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[en_GB]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[es]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[et]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[eu]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[fi]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[fr]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[gl]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[hu]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ia]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[id]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[is]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[it]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ka]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ko]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[lt]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[my]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[nl]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[nn]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[pa]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[pl]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[pt]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[pt_BR]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ro]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[ru]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[sk]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[sl]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[sv]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[tg]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[tok]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[tr]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[uk]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[vi]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[x-test]=xxhttps://www.jamendo.com/en/search?qs=q=\\{@}xx
Query[zh_CN]=https://www.jamendo.com/en/search?qs=q=\\{@}
Query[zh_TW]=https://www.jamendo.com/en/search?qs=q=\\{@}
Type=Service
