[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between English and Russian
Name[af]=Multitran - Vertaal tussen Engels en Russies
Name[ar]=Multitran - ترجمة بين الانجليزية والروسية
Name[as]=Multitran - ইংৰাজী আৰু ৰুচীয় ভাষাৰ মাজত অনুবাদ
Name[az]=Multitran - İngilis və Rus arasında tərcümə
Name[be]=Multitran - пераклад з англійскай на расійскую і наадварот
Name[be@latin]=Multitran - pieraklad z anhlijskaj na rasijskuju i naadvarot
Name[bg]=Multitran - превод между английски и руски
Name[bn]=মাল্টিট্র্যান - ইংরিজি থেকে রুশ বা রুশ থেকে ইংরিজিতে অনুবাদ করুন
Name[bn_IN]=Multitran - ইংরাজি ও রাশিয়ানের মধ্যে অনুবাদ করুন
Name[bs]=Multitran - Prevedite između engleskog i ruskog
Name[ca]=Multitran: Tradueix entre anglès i rus
Name[ca@valencia]=Multitran: Traduïx entre anglés i rus
Name[cs]=Multitran - překlad mezi angličtinou a ruštinou
Name[csb]=Multitran - dolmaczenié: anielsczi ë rusczi
Name[cy]=Multitran - Cyfieithu Rhwng Saesneg a Rwseg
Name[da]=Multitran - oversæt mellem engelsk og russisk
Name[de]=Multitran – Übersetzung: Englisch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Γαλλικών και Ρωσικών
Name[en_GB]=Multitran - Translate Between English and Russian
Name[eo]=Multitran - Traduko inter la angla kaj la rusa
Name[es]=Multitran - Traducción entre inglés y ruso
Name[et]=Multitran - tõlkimine: inglise-vene
Name[eu]=Multitran ingelesetik errusierarako itzulpenak
Name[fa]=Multitran - Translate Between English and Russian
Name[fi]=Multitran – käännä englannista venäjään
Name[fr]=Multitran - Traduction anglais - russe
Name[fy]=Multitran - Oersetting tusken Ingelsk en Russysk
Name[ga]=Multitran - Aistriúchán idir Béarla agus Rúisis
Name[gd]=Multitran - Eadar-theangachadh eadar a' Bheurla is an Ruisis
Name[gl]=Multitran, tradución entre inglés e ruso
Name[gu]=મલ્ટિટ્રાન - અંગ્રેજી અને રશિયન વચ્ચેનું ભાષાંતર
Name[he]=‏Multitran - תרגום בין אנגלית ורוסית
Name[hi]=मल्टीट्रान - रूसी तथा अंग्रेज़ी के बीच अनुवाद
Name[hne]=मल्टीट्रान - अंग्रेजी अउ रूसी के बीच अनुवाद
Name[hr]=Multitran – Prevođenje između engleskog i ruskog
Name[hsb]=Multitran - přełožowanje z jendźelšćiny a rušćiny
Name[hu]=Multitran - Fordítás angolról oroszra (mindkét irányban)
Name[ia]=Multitran - Traduce Inter Anglese e Russo
Name[id]=Multitran - Penerjemahan Antara Bahasa Inggris dan Rusia
Name[is]=Multitran - Þýða á milli ensku og rússnesku
Name[it]=Multitran - Traduzioni tra inglese e russo
Name[ka]=Multitran  თარგმანი ინგლისურიდან რუსულზე და პირიქით
Name[kk]=LEO - ағылшын және орыс тілдер арасында аудару
Name[km]=Multitran - បក​ប្រែ​រវាង​ភាសា​អង់គ្លេស និង​រុស្ស៊ី
Name[kn]=ಮಲ್ಟಿಟ್ರಾನ್-ಇಂಗ್ಲೀಷ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಅನುವಾದಿಸು
Name[ko]=Multitran - 영어 - 러시아어 번역
Name[ku]=Multîtran - Wergerandina Di Navbera Îngilîzî û Rûsî de
Name[lt]=Multitran – versti iš anglų į rusų ir atvirkščiai
Name[lv]=Multitran - tulkot no Angļu uz Krievu
Name[mai]=Multitran - Translate Between English and Russian
Name[mk]=Multitran - превод меѓу англиски и руски
Name[ml]=മള്‍ട്ടിട്രാന്‍ - ഇംഗ്ലീഷും റഷ്യനും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=मल्टिट्रान - इंग्रजी व रशियन भाषांतर करा
Name[my]=မာလ်တိုင်ထရန် - အင်္ဂလိပ်နှင့်ရုရှားကြား ဘာသာပြန်
Name[nb]=Multitran – Oversett mellom engelsk og russisk
Name[nds]=Multitran - Översetten twischen Engelsch un Russ'sch
Name[nl]=Multitran - vertaal van Engels naar Russisch
Name[nn]=Multitran – Omsetjing mellom engelsk og russisk
Name[or]=Multitran - ଇରାଜୀ ଏବଂ ରୁସିଆନ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=ਮਲਟੀ-ਟਰਾਂਸ - ਅੰਗਰੇਜ਼ੀ ਤੇ ਰੂਸੀ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=Multitran - tłumaczenie między angielskim i rosyjskim
Name[pt]=Multitran - Traduzir Entre Inglês e Russo
Name[pt_BR]=Multitran - Traduzir de inglês para russo
Name[ro]=Multitran - Traduce între engleză și rusă
Name[ru]=Multitran: англо-русский перевод
Name[si]=Multitran - ඉංග්‍රීසි හා රුසියානු බස අතර පරිවර්ථනය කරයි
Name[sk]=Multitran - Preklad medzi angličtinou a ruštinou
Name[sl]=Multitran - Prevod med angleščino in ruščino
Name[sr]=Мултитран: са енглеског на руски
Name[sr@ijekavian]=Мултитран: са енглеског на руски
Name[sr@ijekavianlatin]=Multitran: sa engleskog na ruski
Name[sr@latin]=Multitran: sa engleskog na ruski
Name[sv]=Multitran - Översätt mellan engelska och ryska
Name[te]=Multitran - ఇంగ్లీష్ మరియు రష్యన్ మద్య అనువదించు
Name[tg]=Multitran - Тарҷумаҳои байни англисӣ ва русӣ
Name[th]=บริการ Multitran - แปลความหมายระหว่างภาษาอังกฤษและภาษารัสเซีย
Name[tok]=ilo pi ante toki Multitran: toki Inli en toki Losi
Name[tr]=Multitran - Translate Between English and Russian
Name[ug]=Multitran - ئىنگلىزچە بىلەن رۇسچە ئارىسىدا تەرجىمە
Name[uk]=Multitran — переклад з англійської російською
Name[uz]=Multitran - Inglizchadan Ruschaga tarjima
Name[uz@cyrillic]=Multitran - Инглизчадан Русчага таржима
Name[vi]=Multitran - Dịch giữa tiếng Anh và tiếng Nga
Name[wa]=Multitran - Ratoûne inte l' Inglès eyet l' Russe
Name[x-test]=xxMultitran - Translate Between English and Russianxx
Name[zh_CN]=Multitran - 在英语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯英語和俄語
Keys=mt,mten
Query=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ar]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ast]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[az]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[be]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[be@latin]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[bg]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[bs]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ca]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ca@valencia]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[cs]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[cy]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[da]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[de]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[el]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[en_GB]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[es]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[et]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[eu]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[fi]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[fr]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[gl]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[hu]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ia]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[id]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[is]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[it]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ka]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ko]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[lt]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[my]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[nl]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[nn]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[pa]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[pl]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[pt]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[pt_BR]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ro]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[ru]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[sk]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[sl]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[sv]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[tg]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[tok]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[tr]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[uk]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[vi]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[x-test]=xxhttps://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}xx
Query[zh_CN]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
Query[zh_TW]=https://multitran.ru/c/m.exe?l1=1&l2=2&s=\\{@}
