[Desktop Entry]
Charset=
Hidden=false
Keys=rae
Name=Dictionary of the Spanish Academy (RAE)
Name[af]=Woordeboek van die Spaanse Akademie (RAE)
Name[ar]=قاموس الأكاديمية الإسبانية (RAE)
Name[as]=Spanish Academy (RAE) ৰ অভিধান
Name[az]=İspan Akademiyasının lüğəti (RAE)
Name[be]=Слоўнік Іспанскай акадэміі (RAE)
Name[be@latin]=Sloŭnik Ispanskaj akademii (RAE)
Name[bg]=Речник на испанската академия (RAE)
Name[bn]=স্প্যানিশ অ্যাকাডেমীর অভিধান (RAE)
Name[bn_IN]=স্প্যানিশ আকাডেমির অভিধান (RAE)
Name[br]=Geriaoueg akadamiezh spaniolek (RAE)
Name[bs]=Rječnik Španske Akademije (RAE)
Name[ca]=Diccionari de l'Acadèmia Espanyola (RAE)
Name[ca@valencia]=Diccionari de l'Acadèmia Espanyola (RAE)
Name[cs]=Slovník Španělské akademie
Name[csb]=Słowôrz Szpańsczi Akademijë (RAE)
Name[cy]=Geiriadur yr Academi Sbaeneg (RAE)
Name[da]=Ordbog fra det spanske akademi (RAE)
Name[de]=Lexikon der spanischen Akademie (RAE)
Name[el]=Λεξικό της Ισπανικής Ακαδημίας (RAE)
Name[en_GB]=Dictionary of the Spanish Academy (RAE)
Name[eo]=Vortaro de la Hispana Reĝa Akademio
Name[es]=Diccionario de la Real Academia de la Lengua Española (RAE)
Name[et]=Hispaania akadeemia (RAE) sõnaraamat
Name[eu]=RAE Espainiako Errege Akademiaren hiztegia
Name[fa]=واژه‌نامه فرهنگستان اسپانیایی (RAE)
Name[fi]=Espanjan Akatemian sanakirja (RAE)
Name[fr]=Dictionnaire de l'Académie Espagnole (RAE)
Name[fy]=Wurdboek fan de Spaanske akademy (RAE)
Name[ga]=Diccionario de la lengua española (RAE)
Name[gd]=Faclair an acadamaidh Spàinntich (RAE)
Name[gl]=Dicionario da real academia española (RAE)
Name[gu]=સ્પેનિશ એકેદમીની ડિક્શનેરી (RAE)
Name[he]=מילון האקדמיה הספרדית (RAE)
Name[hi]=स्पेनी अकादमी का शब्दकोश(RAE)
Name[hne]=स्पेनी अकादमी के सब्दकोस(RAE)
Name[hr]=Rječnik španjolske akademije (RAE)
Name[hsb]=Słownik španiskeje akademije (RAE)
Name[hu]=A Spanyol Akadémia címjegyzéke (RAE)
Name[ia]=Dictionario del Academia Espaniol (RAE)
Name[id]=Kamus Akademi Bahasa Spanyol (RAE)
Name[is]=Orðasafn spænsku akademíunnar (RAE)
Name[it]=Dizionario dell'Accademia Spagnola (RAE)
Name[ka]=ესპანეთის მეცნიერებათა აკადემიის(RAE) ლექსიკონი
Name[kk]=Испан Академиясының сөздігі (RAE)
Name[km]=វចនានុក្រម​របស់ Spanish Academy (RAE)
Name[kn]=ಸ್ಪಾನಿಷ್ ಅಧ್ಯಯನ ಕೇಂದ್ರದ (ಅಕಾಡಮಿ) (RAE) ಶಬ್ದಕೋಶ
Name[ko]=스페인 왕립 학술원 사전(RAE)
Name[ku]=Ferhenga Akademiya Spanyolî (RAE)
Name[lt]=Ispanijos akademijos (RAE) žodynas
Name[lv]=Spāņu akadēmijas (RAE) vārdnīca
Name[mai]=स्पेनी अकादमी क' शब्दकोश(RAE)
Name[mk]=Речник на Шпанската академија (RAE)
Name[ml]=സ്പാനിഷ് അക്കാദമിയുടെ (RAE) നിഘണ്ടു
Name[mr]=स्पॅनीश अकादमी चा शब्दकोश (RAE)
Name[ms]=Kamus Akademi Bahasa Sepanyol (RAE)
Name[my]=စပိန်အကယ်ဒမီ (RAE) ၏ ဒစ်ရှင်နရီ
Name[nb]=Ordboka til det spanske akademiet (RAE)
Name[nds]=Nakieksel vun de Spaansche Akademie (RAE)
Name[ne]=स्प्यानिश प्रतिष्ठानको शब्दकोश (RAE)
Name[nl]=Woordenboek van de Spaanse academie (RAE)
Name[nn]=Ordboka til det spanske akademiet (RAE)
Name[or]=ସ୍ପେନିସ ଏକାଡ଼େମିର ଅଭିଧାନ (RAE)
Name[pa]=ਸਪੇਨੀ ਐਕਡਮੀ ਦਾ ਡਿਕਸ਼ਨਰੀ (RAE)
Name[pl]=Słownik Akademii Hiszpańskiej (RAE)
Name[pt]=Dicionário da Academia Espanhola (RAE)
Name[pt_BR]=Dicionário da Academia Espanhola (RAE)
Name[ro]=Dicționarul Academiei Spaniole (RAE)
Name[ru]=Словарь Испанской Академии (RAE)
Name[se]=Spanialaš akademiija sátnegirji (RAE)
Name[si]=ස්පාඤ්ඤ ඇකඩමියේ (RAE) ශබ්ද කෝශය
Name[sk]=Slovník Španielskej akadémie (RAE)
Name[sl]=Slovar Španske akademije (RAE)
Name[sr]=Речник Шпанске академије (РАЕ)
Name[sr@ijekavian]=Рјечник Шпанске академије (РАЕ)
Name[sr@ijekavianlatin]=Rječnik Španske akademije (RAE)
Name[sr@latin]=Rečnik Španske akademije (RAE)
Name[sv]=Spanska akademins ordbok (RAE)
Name[te]=స్పానిష్ అకాడమి (RAE) యొక్క పదకోశం
Name[tg]=Луғати академияи испанӣ (RAE)
Name[th]=พจนานุกรมของ Spanish Academy (RAE)
Name[tok]=lipu nimi tawa toki Epanja tan Real Academia Española (RAE)
Name[tr]=İspanyol Akademisinin Sözlüğü (RAE)
Name[ug]=ئىسپان تىلى ئاكادېمىيىسىنىڭ لۇغىتى(RAE)
Name[uk]=Словник іспанської академії (RAE)
Name[uz]=Ispan akademiyasining (RAE) lugʻati
Name[uz@cyrillic]=Испан академиясининг (RAE) луғати
Name[vi]=Từ điển của Viện hàn lâm Tây Ban Nha (RAE)
Name[wa]=Diccionaire del Royåle Academeye Espagnole (RAE)
Name[x-test]=xxDictionary of the Spanish Academy (RAE)xx
Name[zh_CN]=西班牙学院的字典(RAE)
Name[zh_TW]=西班牙金像獎字典 (RAE)
Query=https://dle.rae.es/\\{@}
Query[ar]=https://dle.rae.es/\\{@}
Query[az]=https://dle.rae.es/\\{@}
Query[be]=https://dle.rae.es/\\{@}
Query[be@latin]=https://dle.rae.es/\\{@}
Query[bg]=https://dle.rae.es/\\{@}
Query[bs]=https://dle.rae.es/\\{@}
Query[ca]=https://dle.rae.es/\\{@}
Query[ca@valencia]=https://dle.rae.es/\\{@}
Query[cs]=https://dle.rae.es/\\{@}
Query[cy]=https://dle.rae.es/\\{@}
Query[da]=https://dle.rae.es/\\{@}
Query[de]=https://dle.rae.es/\\{@}
Query[en_GB]=https://dle.rae.es/\\{@}
Query[es]=https://dle.rae.es/\\{@}
Query[eu]=https://dle.rae.es/\\{@}
Query[fi]=https://dle.rae.es/\\{@}
Query[fr]=https://dle.rae.es/\\{@}
Query[gl]=https://dle.rae.es/\\{@}
Query[hu]=https://dle.rae.es/\\{@}
Query[ia]=https://dle.rae.es/\\{@}
Query[id]=https://dle.rae.es/\\{@}
Query[is]=https://dle.rae.es/\\{@}
Query[it]=https://dle.rae.es/\\{@}
Query[ka]=https://dle.rae.es/\\{@}
Query[ko]=https://dle.rae.es/\\{@}
Query[lt]=https://dle.rae.es/\\{@}
Query[my]=https://dle.rae.es/\\{@}
Query[nl]=https://dle.rae.es/\\{@}
Query[nn]=https://dle.rae.es/\\{@}
Query[pa]=https://dle.rae.es/\\{@}
Query[pl]=https://dle.rae.es/\\{@}
Query[pt]=https://dle.rae.es/\\{@}
Query[pt_BR]=https://dle.rae.es/\\{@}
Query[ro]=https://dle.rae.es/\\{@}
Query[ru]=https://dle.rae.es/\\{@}
Query[sk]=https://dle.rae.es/\\{@}
Query[sl]=https://dle.rae.es/\\{@}
Query[sv]=https://dle.rae.es/\\{@}
Query[tok]=https://dle.rae.es/\\{@}
Query[tr]=https://dle.rae.es/\\{@}
Query[uk]=https://dle.rae.es/\\{@}
Query[vi]=https://dle.rae.es/\\{@}
Query[x-test]=xxhttps://dle.rae.es/\\{@}xx
Query[zh_CN]=https://dle.rae.es/\\{@}
Type=Service
