[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/smb/index.html
Icon=preferences-system-network-share-windows

X-KDE-Library=plasma/kcms/systemsettings_qwidgets/kcm_smb
X-KDE-PluginInfo-Name=smb
X-KDE-System-Settings-Parent-Category=networksettings
X-KDE-ParentApp=kcontrol

Name=Windows Shares
Name[af]=Vensters Gedeelde bronne
Name[ar]=مشاركات وندوز
Name[as]=Windows Shares
Name[ast]=Comparticiones de Windows
Name[az]=Windows Paylaşımları
Name[be]=Агульныя рэсурсы Windows
Name[be@latin]=Ahuĺnyja resursy Windows
Name[bg]=Споделяне с Windows
Name[bn]=উইণ্ডোস শেয়ারস
Name[bn_IN]=Windows শেয়ার
Name[br]=Rannadur prenestrer
Name[bs]=Dijeljenja Prozora
Name[ca]=Recursos compartits de Windows
Name[ca@valencia]=Recursos compartits de Windows
Name[cs]=Sdílené disky systému Microsoft Windows
Name[csb]=Zbiérné dostónczi Windows
Name[cy]=Rhaniadau Windows
Name[da]=Windows-shares
Name[de]=Windows-Freigaben
Name[el]=Κοινόχρηστοι πόροι των Windows
Name[en_GB]=Windows Shares
Name[eo]=Vindozaj retdosierujoj
Name[es]=Recursos compartidos de Windows
Name[et]=Windowsi ressursid
Name[eu]=Windows konpartizioak
Name[fa]=اشتراکهای ویندوزی
Name[fi]=Windows-jaot
Name[fr]=Partages Windows
Name[fy]=Windows-netwurken
Name[ga]=Comhranna Windows
Name[gd]=Co-roinneadh Windows
Name[gl]=Comparticións con Windows
Name[gu]=વિન્ડોઝ ભાગીદારી
Name[he]=שיתופי Windows
Name[hne]=विंडोज साझेदारी
Name[hr]=Windows dijeljenja
Name[hsb]=Hromadźe z Windowsami wužiwane
Name[hu]=Samba kliens
Name[ia]=Areas Compartite de Windows
Name[id]=Berbagi Windows
Name[is]=Windows-netdrif
Name[it]=Condivisioni Windows
Name[ja]=Windows 共有
Name[ka]=Windows-ის ზიარები
Name[kk]=Windows ортақ ресурстары
Name[kn]=ವಿಂಡೋಸ್ ಹಂಚಿಕೆಗಳು (ಷೇರ್)
Name[ko]=Windows 공유
Name[ku]=Parvekirinên Windowsê
Name[lt]=Windows viešiniai
Name[mai]=विंडोज साझेदारी
Name[mk]=Windows заеднички
Name[ml]=വിന്‍ഡോസില്‍ പങ്കിട്ടവ
Name[mr]=Windows भागिदारी
Name[ms]=Kongsi Tetingkap
Name[my]=ဝင်းဒိုးစ် ဝေမျှမှုများ
Name[nb]=Delte Windows-ressurser
Name[nds]=Windows-Freegaven
Name[ne]=विण्डोज साझेदारी
Name[nl]=Windows-netwerken
Name[nn]=Delte Windows-ressursar
Name[or]=ୱିଣ୍ଡୋର ସହଭାଗ
Name[pa]=ਵਿੰਡੋ (windows) ਸਾਂਝ
Name[pl]=Udostępniane zasoby Windows
Name[pt]=Partilhas do Windows
Name[pt_BR]=Compartilhamentos Windows
Name[ro]=Partajări Windows
Name[ru]=Общие папки Windows
Name[se]=Juohkojuvvon Windows-resurssat
Name[si]=Windows හවුල්
Name[sk]=Zdieľania so systémom Windows
Name[sl]=Souporabe s sistemom Windows
Name[sr]=Виндоузова дељења
Name[sr@ijekavian]=Виндоузова дељења
Name[sr@ijekavianlatin]=Windowsova deljenja
Name[sr@latin]=Windowsova deljenja
Name[sv]=Utdelade Windows-kataloger
Name[ta]=விண்டோஸ் பகிர்வுகள்
Name[te]=విండోస్ షేర్‍స్
Name[tg]=Мубодилаи Windows
Name[th]=ใช้ทรัพยากรร่วมกับวินโดวส์
Name[tok]=poki pi kulupu ilo Windows
Name[tr]=Windows Paylaşımları
Name[uk]=Спільні ресурси Windows
Name[vi]=Chia sẻ Windows
Name[wa]=Pårtaedjes Windows
Name[xh]=Ulwahlulelwano lwe Windows
Name[x-test]=xxWindows Sharesxx
Name[zh_CN]=Windows 共享
Name[zh_TW]=Windows 資源共享

Comment=Credentials used to access SMB shares
Comment[ar]=معلومات الصلاحيات المستخدمة للوصول إلى ملفات سامبا الشبكية
Comment[az]=SMB (Windows) paylaşımlarını əldə etmək üçün sənədlər
Comment[be]=Уліковыя даныя для доступу да рэсурсаў па пратаколе SMB
Comment[be@latin]=Ulikovyja danyja dlia dostupu da resursaŭ pa pratakolie SMB
Comment[bg]=Идентификационни данни за достъп до SMB (Windows) споделяния
Comment[bs]=Akreditivi koji se koriste za pristup SMB dijeljenjima
Comment[ca]=Credencials usades per a accedir a les comparticions SMB
Comment[ca@valencia]=Credencials utilitzades per a accedir a les comparticions SMB
Comment[cs]=Přihlašovací údaje pro přístup k úložišti SMB
Comment[cy]=Credebau defnyddiwyd i fynedu cyfrannau SMB
Comment[da]=Akkreditiver som bruges til at tilgå delte SMB-ressourcer
Comment[de]=Anmeldungsdaten für den Zugriff auf SMB-Freigaben
Comment[el]=Διαπιστευτήρια πρόσβασης στους SMB κοινούς πόρους
Comment[en_GB]=Credentials used to access SMB shares
Comment[es]=Credenciales usadas para acceder a los recursos compartidos de SMB
Comment[et]=Kasutajatunnused juurdepääsuks SMB ressurssidele
Comment[eu]=SMB partekatzeetara sartzeko kredentzialak
Comment[fi]=Käyttäjätiedot SMB-jakoihin pääsemiseksi
Comment[fr]=Identifiants utilisés pour accéder aux partages SMB
Comment[gl]=Credenciais que se usan para acceder a comparticións de SMB
Comment[hu]=Hitelesítés szükséges az SMB megosztások eléréséhez
Comment[ia]=Credentiales usate per acceder al partes SMB
Comment[id]=Surat kuasa yang digunakan untuk mengakses SMB shares
Comment[is]=Auðkenni til að tengjast við SMB-sameignir á netkerfi
Comment[it]=Credenziali utilizzate per accedere alle condivisioni SMB
Comment[ka]=SMB ზიარებთან წვდომის მომხმარებელი და პაროლი
Comment[ko]=SMB 공유에 접근할 때 사용할 자격 증명
Comment[lt]=Prieigai prie SMB viešinių naudojami prisijungimo duomenys
Comment[ml]=എസ്എംബി ഷെയറുകൾ ആക്സസ് ചെയ്യാൻ ഉപയോഗിക്കുന്ന ക്രെഡൻഷ്യലുകൾ
Comment[my]=SMBဝေမျှမှုများကို အသုံးပြုခွင့်ရရန်သုံးရသော ထောက်ခံလက်မှတ်
Comment[nl]=Gebruikte credentials voor toegang tot SMB shares
Comment[nn]=Brukardata brukt til å få tilgang til SMB-ressursar
Comment[pa]=SMB ਸਾਂਝਾਂ ਦੀ ਪਹੁੰਚ ਲਈ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਸਨਦਾਂ
Comment[pl]=Dane poufne wykorzystywane do dostępu do udziałów SMB
Comment[pt]=Credenciais usadas para aceder às partilhas de SMB
Comment[pt_BR]=Credenciais usadas para acessar compartilhamentos SMB
Comment[ro]=Acreditările folosite pentru accesarea partajărilor SMB
Comment[ru]=Учётная запись для доступа к общим папкам Windows (SMB)
Comment[sk]=Poverenia používané na prístup k zdieľaniam SMB
Comment[sl]=Poverila za dostopanje do souporab SMB
Comment[sr]=Акредитиви за приступ СМБ дељењима
Comment[sr@ijekavian]=Акредитиви за приступ СМБ дељењима
Comment[sr@ijekavianlatin]=Akreditivi za pristup SMB deljenjima
Comment[sr@latin]=Akreditivi za pristup SMB deljenjima
Comment[sv]=Inloggningsinformation använd för att komma åt delade SMB-resurser
Comment[ta]=SMB பகிர்வுகளை அணுக பயன்படுத்தப்படும் சான்றுகள்
Comment[tg]=Маълумоти корбаре, ки барои дастрасӣ ба мубодилаи SMB имтифода мешавад
Comment[tok]=nimi len tawa poki linluwi SMB
Comment[tr]=SMB paylaşımlarına erişmek için kullanılan kimlik bilgileri
Comment[uk]=Реєстраційні дані для доступу до спільних ресурсів SMB
Comment[vi]=Thông tin dùng để truy cập các chia sẻ bằng SMB
Comment[x-test]=xxCredentials used to access SMB sharesxx
Comment[zh_CN]=访问 SMB 共享的凭证
Comment[zh_TW]=用於存取 SMB 分享的憑證

X-KDE-Keywords=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[ar]=SMB,سامبا,زبون سامبا,شبكة ويندز,شبكة محلية,شبكة,الجوار,خادم,نشر,ويندوز,مشاركة,ولوج,كلمات سر
X-KDE-Keywords[az]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords SMB, SAMBA, SMB müştəri, Windows şəbəkəsi, LAN, Şəbəkə, qonşuluq, Server,Yayım, WINS, Paylaş, Giriş, Şifrələr
X-KDE-Keywords[be]=SMB,SAMBA,Кліент SMB,Сетка Windows,LAN,Сетка,Сеткавае асяроддзе,Сервер,Трансляцыя,WINS,Агульныя рэсурсы,Лагін,Паролі
X-KDE-Keywords[be@latin]=SMB,SAMBA,Klijent SMB,Sietka Windows,LAN,Sietka,Sietkavaje asiaroddzie,Siervier,Transliacyja,WINS,Ahuĺnyja resursy,Lahin,Paroli
X-KDE-Keywords[bg]=SMB,SAMBA,SMB клиент,Мрежа на Windows,LAN,Мрежа,neighborhood,Server,Broadcast,WINS,Споделяния,Влизане,Пароли
X-KDE-Keywords[bs]=SMB,SAMBA,SMB klijent,Vindovs mreža,LAN,Mreža,komšiluk,Server,Emitovanje,WINS,Dijeljenje,Prijavljivanje,Lozinke
X-KDE-Keywords[ca]=SMB,SAMBA,Client SMB,Xarxa Windows,LAN,Xarxa,veïnat,Servidor,Difusió,WINS,Compartició,Connexió,Contrasenyes
X-KDE-Keywords[ca@valencia]=SMB,SAMBA,Client SMB,Xarxa Windows,LAN,Xarxa,veïnat,Servidor,Difusió,WINS,Compartició,Connexió,Contrasenyes
X-KDE-Keywords[cs]=SMB,SAMBA,klient SMB,Síť Windows,LAN,Síť,okolí,Server,Broadcast,WINS,Úložiště,Přihlášení,Hesla
X-KDE-Keywords[cy]=SMB,SAMBA,dibynnydd SMB,Rhwydwaith Windows,LAN,Rhwydwaith,cymdogaeth,Gweinydd,Darllediad,WINS,Rhanniad,Mewngofnodi,Cyfrineiriau
X-KDE-Keywords[da]=SMB,SAMBA,SMB-klient,Windows netværk,LAN,netværk,nabolag,Server,Broadcast,WINS,Share,Login,adgangskoder
X-KDE-Keywords[de]=SMB-Client,Windows-Netzwerk,Netzwerk,Netzumgebung,Netzwerkumgebung,Umgebung,Freigabe,Anmeldung,Passwörter
X-KDE-Keywords[el]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[en_GB]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[es]=SMB,SAMBA,Cliente SMB,Red de Windows,LAN,Red,entorno de red,Servidor,Emisión,WINS,Recurso compartido,Inicio de sesión,Contraseñas
X-KDE-Keywords[et]=SMB,SAMBA,SMB klient,Windowsi võrk,LAN,Võrk,naabrus,Server,Leviedastus,Broadcast,WINS,Jagatud ressurss,Sisselogimine,Paroolid
X-KDE-Keywords[eu]=SMB,SAMBA,SMB bezero,Windows partekatze,LAN,Sare,auzoa,Zerbitzari,Igorpen,WINS,Partekatze,Saio,Pasahitzak
X-KDE-Keywords[fi]=SMB,SAMBA,SMB client,SMB-asiakas,SMB-ohjelma,Windows-verkko,LAN,Verkko,ympäristö,Palvelin,Broadcast,Yleislähetys,WINS,Jako,Kirjautuminen,Salasanat
X-KDE-Keywords[fr]=SMB, SAMBA,client SMB, réseau Windows, LAN, réseau, voisinage,Serveur, diffusion, WINS, partages, connexion, mots de passe
X-KDE-Keywords[gd]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,cliant SMB,lìonra Windows,lìonra,nàbaidheachd,nàbaidhean,frithealaiche,craoladh,co-roinneadh,clàradh a-steach,clàraich a-steach,facal-faire,faclan-faire
X-KDE-Keywords[gl]=SMB,SAMBA,cliente SMB,rede de Windows,LAN,rede,veciñanza,servidor, retransmisión,WINS,compartición,compartir,acceso,contrasinais
X-KDE-Keywords[hu]=SMB,SAMBA,SMB kliens,Windows hálózat,LAN,Hálózat,szomszédszág,Kiszolgáló,Üzenetszórás,WINS,Megosztás,Bejelentkezés,Jelszavak
X-KDE-Keywords[ia]=SMB,SAMBA,Cliente SMB,rete de Windows,LAN,rete,vicinitate,Servitor,Transmission,WINS,Compartite,Authentication,Contrasignos
X-KDE-Keywords[id]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[is]=SMB,SAMBA,SMB-biðlari,Windows-netkerfi,LAN,Netkerfi,nágrenni,miðlari, þjónn,Útvörpun,WINS,deila,Innskráning,Lykilorð
X-KDE-Keywords[it]=SMB,SAMBA,client SMB,rete di Windows,LAN,Rete,vicinanza,Server,Broadcast,WINS,Share,Login,Password
X-KDE-Keywords[ka]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[ko]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,삼바,윈도우,윈도우 네트워크,네트워크 환경,내 네트워크 환경,로그인,공유,암호,비밀번호
X-KDE-Keywords[lt]=SMB,SAMBA,SMB klientas,SMB kliento programa,Windows tinklas,LAN,tinklas,tinklo aplinka,kaimynystė,Serveris,Transliavimas,WINS,Bendrinti,Bendrinimas,Viešinys,Viesinys,Viešiniai,Viesiniai,Prisijungti,Prisijungimas,Slaptažodžiai,Slaptazodziai
X-KDE-Keywords[my]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
X-KDE-Keywords[nb]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,Nettverk,nabolag,Tjener,Kringkasting,WINS,Ressurs,Login,Passord
X-KDE-Keywords[nl]=SMB,SAMBA,SMB-client,Windows-netwerk,LAN,netwerk,nabije omgeving,server,broadcast,WINS,delen,aanmelden,wachtwoorden
X-KDE-Keywords[nn]=SMB,SAMBA,SMB-klient,Windows-nettverk,LAN,nettverk,lokalnett,tenar,server,kringkasting,WINS,ressurs,innlogging,brukarnamn,passord
X-KDE-Keywords[pa]=ਐਸਐਮਬੀ,ਸਾਂਬਾ,ਸਾਂਬਾ ਕਲਾਈਂਟ,ਵਿੰਡੋਜ਼ ਨੈੱਟਵਰਕ,ਲਾਨ,ਨੈੱਟਵਰਕ,ਗੁਆਂਢ,ਸਰਵਰ,ਬਰਾਡਕਾਸਟ,ਵਿਨਜ਼,ਸਾਂਝ,ਸ਼ੇਅਰ,ਲਾਗਇਨ,ਪਾਸਵਰਡ
X-KDE-Keywords[pl]=SMB,SAMBA,Klient SMB,Sieć Windows, LAN,Sieć,otoczenie,Serwer,Broadcast,WINS,Udostępnianie,Współdzielenie,Login,Hasła
X-KDE-Keywords[pt]=SMB,SAMBA,cliente de SMB,rede Windows,LAN,Rede,vizinhança,Servidor,Difusão,WINS,Partilha,Utilizador,Senhas
X-KDE-Keywords[pt_BR]=SMB,SAMBA,Cliente de SMB,Rede Windows,LAN,Rede,vizinhança,Servidor,Difusão,WINS,Compartilhamento,Autenticação,Senhas
X-KDE-Keywords[ro]=SMB,SAMBA,client SMB,rețea Windows,LAN,rețea,vecinătate,informații sistem,server,difuzare,rețea locală,wins,partajare,autentificare,parole
X-KDE-Keywords[ru]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,клиент SMB,сеть Windows,сеть,соседи,широковещание,совместный доступ,логин,имя пользователя,пароль
X-KDE-Keywords[sk]=SMB,SAMBA,SMB klient,Sieť Windows,LAN,Sieť,okolie,Server,Broadcast,WINS,Zdieľanie,Login,Heslá
X-KDE-Keywords[sl]=SMB,SAMBA,Odjemalec SMB,omrežje Windows,LAN,Omrežje,soseska,Strežnik,Vsesmerno oddajanje,WINS,Deljenje,Souporaba,Prijava,Gesla
X-KDE-Keywords[sr]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,СМБ,Самба,СМБ клијент,виндоуз мрежа,ЛАН,мрежа,суседство,сервер,емитовање,ВИНС,дељење,пријава,лозинка
X-KDE-Keywords[sr@ijekavian]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,СМБ,Самба,СМБ клијент,виндоуз мрежа,ЛАН,мрежа,суседство,сервер,емитовање,ВИНС,дељење,пријава,лозинка
X-KDE-Keywords[sr@ijekavianlatin]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,SMB,Samba,SMB klijent,windows mreža,LAN,mreža,susedstvo,server,emitovanje,WINS,deljenje,prijava,lozinka
X-KDE-Keywords[sr@latin]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,SMB,Samba,SMB klijent,windows mreža,LAN,mreža,susedstvo,server,emitovanje,WINS,deljenje,prijava,lozinka
X-KDE-Keywords[sv]=SMB,SAMBA,SMB klient,Windows nätverk,LAN,Nätverk,grannskap,Server,Utsändning,WINS,Dela,Inloggning,Lösenord
X-KDE-Keywords[ta]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,விண்டோஸ்,கடவுச்சொற்கள்,பிணையம்,இணைப்பு,நுழைவு,பகிர்வு
X-KDE-Keywords[tg]=SMB,SAMBA,мизоҷи SMB,шабакаи Windows,LAN,Шабака,ҳамҳудудӣ, Хизматрасон,Пахшкунӣ,WINS,Мубодила,Воридшавӣ,Ниҳонвожаҳо
X-KDE-Keywords[tok]=SMB,SAMBA,ilo SMB,Windows,linluwi,LAN,ilo linluwi,nimi len
X-KDE-Keywords[tr]=SMB,SAMBA,SMB istemcisi,Windows ağı,LAN,Ağ,komşu,Sunucu,Yayın,WINS,Paylaşım,Giriş,Parolalar
X-KDE-Keywords[uk]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,клієнт,віндоус,віндовс,віндовз,оточення,локальна,сервер,трансляція,ресурс,спільний,пароль,вхід,реєстрація
X-KDE-Keywords[vi]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,trình khách SMB,mạng Windows,mạng,lân cận,Máy chủ,Quảng bá,Chia sẻ,Đăng nhập,Mật khẩu
X-KDE-Keywords[x-test]=xxSMBxx,xxSAMBAxx,xxSMB clientxx,xxWindows networkxx,xxLANxx,xxNetworkxx,xxneighborhoodxx,xxServerxx,xxBroadcastxx,xxWINSxx,xxSharexx,xxLoginxx,xxPasswordsxx
X-KDE-Keywords[zh_CN]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords,SMB 客户端,Windows 网络,网络,网上邻居,服务器,广播,共享,登录,密码
X-KDE-Keywords[zh_TW]=SMB,SAMBA,SMB client,Windows network,LAN,Network,neighborhood,Server,Broadcast,WINS,Share,Login,Passwords
