[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/webshortcuts/index.html
Icon=preferences-web-browser-shortcuts

X-KDE-Library=kcm_webshortcuts
X-KDE-PluginInfo-Name=webshortcuts
X-KDE-ParentApp=kcontrol

Name=Web Search Keywords
Name[ar]=كلمات بحث الويب
Name[az]=İnternetdə axtarış üçün açar sözlər
Name[be]=Ключавыя словы для сеціўнага пошуку
Name[be@latin]=Kliučavyja slovy dlia sieciŭnaha pošuku
Name[bg]=Ключови думи за уеб търсене
Name[bs]=Ključne riječi za veb pretraživanje
Name[ca]=Paraules clau de cerca a la web
Name[ca@valencia]=Paraules clau de busca en la web
Name[cs]=Klíčová slova pro hledání na webu
Name[cy]=Allweddeiriau Chwilio Gwe
Name[da]=Nøgleord til websøgning
Name[de]=Web-Kürzel
Name[el]=Λέξεις κλειδιά αναζήτησης στον ιστό
Name[en_GB]=Web Search Keywords
Name[es]=Palabras clave de búsqueda web
Name[et]=Veebiotsingu märksõnad
Name[eu]=Web bilaketarako gako-hitzak
Name[fi]=Verkkohaun hakusanat
Name[fr]=Mots clé de recherche sur Internet
Name[gl]=Palabras clave de búsqueda web
Name[hu]=Webes keresési kulcsszavak
Name[ia]=Parolas clave de cerca de web
Name[id]=Kata Kunci Pencarian Web
Name[is]=Stikkorð í vefleit
Name[it]=Parole chiave per ricerca web
Name[ka]=ვებში ძებნის საკვანძო სიტყვები
Name[ko]=웹 검색 키워드
Name[lt]=Paieškos saityne raktažodžiai
Name[my]=ဝက်ဘ်ရှာဖွေ-သော့ချက်စာလုံးများ
Name[nl]=Webzoektrefwoorden
Name[nn]=Nøkkelord for vevsøk
Name[pa]=ਵੈੱਬ ਖੋਜ ਸ਼ਬਦ
Name[pl]=Słowa kluczowe do wyszukiwania w sieci
Name[pt]=Palavras-Chave da Pesquisa Web
Name[pt_BR]=Palavras-chave de pesquisa na web
Name[ro]=Cuvinte-cheie de căutare web
Name[ru]=Ключевые слова для веб-поиска
Name[sk]=Kľúčové slová vyhľadávania na webe
Name[sl]=Ključne besede iskanja po spletu
Name[sv]=Webbsökningsnyckelord
Name[ta]=இணையத் தேடல் முதன்மைச்சொற்கள்
Name[tg]=Калидвожаҳои ҷустуҷӯии интернетӣ
Name[tok]=nimi open pi alasa linluwi
Name[tr]=Web Arama Anahtar Sözcükleri
Name[uk]=Ключові слова пошуку в інтернеті
Name[vi]=Từ khoá tìm kiếm web
Name[x-test]=xxWeb Search Keywordsxx
Name[zh_CN]=网页搜索关键字

Comment=Configure web search keywords
Comment[ar]=اضبط بحث الوبّ
Comment[az]=İnternetdə axtarış açar sözlərini ayarlamaq
Comment[be]=Наладжванне ключавых слоў для сеціўнага пошуку
Comment[be@latin]=Naladžvannie kliučavych sloŭ dlia sieciŭnaha pošuku
Comment[bg]=Конфигуриране на ключови думи за уеб търсене
Comment[bs]=Konfigurišite ključne riječi za veb pretraživanje
Comment[ca]=Configura les paraules clau de cerca a la web
Comment[ca@valencia]=Configura les paraules clau de busca en la web
Comment[cs]=Nastavit klíčová slova pro hledání na webu
Comment[cy]=Ffurfweddu allweddeiriau chwilio gwe
Comment[da]=Indstil nøgleord til websøgning
Comment[de]=Web-Kürzel einrichten
Comment[el]=Διαμορφώστε τις λέξεις κλειδιά αναζήτησης στον ιστό
Comment[en_GB]=Configure web search keywords
Comment[es]=Configurar palabras clave de búsqueda web
Comment[et]=Veebiotsingu kiirkorralduste seadistamine
Comment[eu]=Konfiguratu web bilaketarako gako-hitzak
Comment[fi]=Aseta verkkohaun hakusanat
Comment[fr]=Configurer les mots clé de recherche sur Internet
Comment[gl]=Configurar os atallos web
Comment[hu]=Webes keresési kulcsszavak beállítása
Comment[ia]=Configura  parolas clave de cerca de Web
Comment[id]=Konfigurasikan kata kunci pencarian web
Comment[is]=Stilla stikkorð fyri leit á vefnum
Comment[it]=Configure le parole chiave per ricerca web
Comment[ka]=ვებშ ძებნის საკვანძო სიტყვების მორგება
Comment[ko]=웹 검색 키워드 설정
Comment[lt]=Konfigūruoti paieškos saityne raktažodžius
Comment[my]=ဝက်ဘ်ရှာဖွေ-သော့ချက်စာလုံးများ ပြင်ဆင်မည်
Comment[nl]=Webzoektrefwoorden configureren
Comment[nn]=Set opp nøkkelord for vevsøk
Comment[pa]=ਵੈੱਬ ਕੈਸ਼ ਸ਼ਬਦਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia skrótów sieciowych
Comment[pt]=Configurar as palavras-chave da pesquisa na Web
Comment[pt_BR]=Configurar palavras-chave de pesquisa na web
Comment[ro]=Configurează cuvinte-cheie de căutare web
Comment[ru]=Настройка ключевых слов для веб-поиска
Comment[sk]=Nakonfigurovať kľúčové slová vyhľadávania na webe
Comment[sl]=Nastavi ključne besede iskanja po spletu
Comment[sv]=Anpassa webbsökningsnyckelord
Comment[ta]=இணையத் தேடலுக்கான முதன்மைச்சொற்களை அமையுங்கள்
Comment[tg]=Танзимоти калидвожаҳои ҷустуҷӯии интернетӣ
Comment[tok]=o ante e nimi open pi alasa linluwi
Comment[tr]=Web arama kısayollarını yapılandır
Comment[uk]=Налаштування ключових слів пошуку в інтернеті
Comment[vi]=Cấu hình từ khoá tìm kiếm web
Comment[x-test]=xxConfigure web search keywordsxx
Comment[zh_CN]=配置网页搜索关键字

X-KDE-Keywords=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[ar]=الكلمات الأساسية لبحث الويب,بحث الويب,البحث,الكلمات الرئيسية,اختصارات الويب,التصفح,WWW ,الإنترنت,مصفيات الإنترنت,الشبكة,محركات البحث,الاختصارات
X-KDE-Keywords[az]=Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts İnternetdə axtarış açar sözləri, Tarama, WWW, İnternet, İnternet Filtrləri, Şəbəkə, Axtarış motorları,Qısa yollar
X-KDE-Keywords[be]=Ключавыя словы для сеціўнага пошуку,Сеціўны пошук,Пошук,Ключавое слова,Сеціўныя скароты,Агляд,WWW,Інтэрнэт,Сеціўныя фільтры,Сетка,Сістэмы пошуку,Скароты
X-KDE-Keywords[be@latin]=Kliučavyja slovy dlia sieciŭnaha pošuku,Sieciŭny pošuk,Pošuk,Kliučavoje slova,Sieciŭnyja skaroty,Ahliad,WWW,Internet,Sieciŭnyja fiĺtry,Sietka,Sistemy pošuku,Skaroty
X-KDE-Keywords[bg]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[bs]=Ključne riječi za veb pretraživanje,Veb Pretraživanje,Pretraga,Ključna riječ,Prečice za Veb,Pregledavanje,WWW,Internet,Internet Filteri,Mreža,Pretraživači,Prečice
X-KDE-Keywords[ca]=Paraules clau de cerca a la web,Cerca a la web,Cerca,Paraules clau,Dreceres web,Navegació,WWW,Internet,Filtres d'internet,Xarxa,Motors de cerca,Dreceres
X-KDE-Keywords[ca@valencia]=Paraules clau de busca en la web,Busca en la web,Busca,Paraules clau,Dreceres web,Navegació,WWW,Internet,Filtres d'internet,Xarxa,Motors de busca,Dreceres
X-KDE-Keywords[cs]=Klíčová slova pro hledání na webu,Hledání na webu,Hledání,Klíčové slovo,Webové zkratky, Prohlížení,WWW,Internet,Internetové filtry,Síť,Vyhledávací nástroje,Zkratky
X-KDE-Keywords[cy]=Allweddeiriau Chwilio Gwe, Chilwio Gwe, Chwilio, Allweddair, Byrlwybrau Gwe, Pori, WWW, Rhyngrwyd, Hidlau Rhyngrwyd, Rhwydwaith, Peiriannau Chwilio, Llwybrau Byr
X-KDE-Keywords[da]=Nøgleord til web søgning,Webgenveje,browsing,www,internet,internetfiltre,netværk,søgemaskiner,genveje
X-KDE-Keywords[de]=Web-Kürzel, Browsen,Websuche,Stichwörter,Filter,Netz,Internetfilter,Suchmaschinen,Kurzbefehle,Netzwerk
X-KDE-Keywords[el]=Λέξεις κλειδιά αναζήτησης στον ιστό,αναζήτηση στον ιστό,αναζήτηση,συντομεύσεις ιστού, περιήγηση,WWW,Διαδίκτυο,διαδικτυακά φίλτρα,Δίκτυο,μηχανές αναζήτησης,συντομεύσεις
X-KDE-Keywords[en_GB]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[es]=Palabras clave de búsqueda web,Búsqueda web,Buscar,Palabra clave,Accesos rápidos Web,Navegación,WWW,Internet,Filtros de Internet,Red,Motores de búsqueda,Accesos rápidos,Atajos Web,Atajos
X-KDE-Keywords[et]=Veebiotsingu kiirkorraldused,Veebiotsing,Võtmesõna,Veebi kiirkorraldused,Sirvimine,WWW,Veeb,Internet,Internetifiltrid,Võrk,Otsing,Otsimine,Otsimootorid,Otsimismootorid,Kiirkorraldused
X-KDE-Keywords[eu]=Web bilaketarako gako-hitzak,Web bilaketa,Bilaketa,Gako-hitza,Web lasterbideak,Arakatzea,Nabigatzea,WWW,Internet,Internet iragazkiak,Sarea,Bilatzaileak,Lasterbideak
X-KDE-Keywords[fi]=Verkkohaun hakusanat,Verkkohaku,Haku,Hakusana,Pikavalinnat,Selaus,WWW,Internet,Internetsuodattimet,Verkko,Hakukoneet
X-KDE-Keywords[fr]=Mots clé de recherche sur Internet, Rechercher sur Internet, Recherche, Mot clé, Raccourcis Web, Navigation, www, Internet, Filtres Internet, Réseau, Moteurs de Recherche, Raccourcis
X-KDE-Keywords[gl]=Palabras clave de búsqueda web,Búsqueda web,Buscar,Palabra clave,Accesos rápidos Web,Navegación,WWW,Internet,Filtros de Internet,Rede,Motores de búsqueda,Accesos rápidos
X-KDE-Keywords[hu]=Webes keresési kulcsszavak,Webes keresés,Keresés,KulcsszóKeresési azonosítók,Böngészés,WWW,Internet,Internetes szűrők,Hálózat,Keresőmotorok,Gyorsbillentyűk
X-KDE-Keywords[ia]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[id]=Kata Kunci Pencarian Web,Pencarian Web,Pencarian,Kata Kunci,Pintasan Web,Menelusuri,WWW,Internet,Filter Internet,Jaringan,Mesin Pencari,Pintasan
X-KDE-Keywords[is]=Stikkorð vefleitar,vefleit,leita,stikkorð,veftenglar, hlekkir,vafur,WWW,Internet,Internetsíur,Netkerfi,leitarvél,flýtivísun,flýtileið
X-KDE-Keywords[it]=Parole chiave per ricerca web,Ricerca web,Ricerca,Parola chiave,Scorciatoie del Web,Navigazione,Browsing,WWW,Internet,Filtri Internet,Rete,Motori di ricerca,Scorciatoie
X-KDE-Keywords[ka]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[ko]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,웹 검색 키워드, 웹 검색,검색,찾기,키워드,검색어,웹 바로 가기,탐색,인터넷,인터넷 필터,네트워크,검색 엔진
X-KDE-Keywords[lt]=Paieškos žiniatinklyje raktažodžiai,Paieskos ziniatinklyje raktazodziai,Paieskos saityne raktazodziai,Paieškos saityne raktažodžiai,Ieškoti,Ieskoti,Raktažodžiai,Raktazodziai,Raktažodis,Raktazodis,Žiniatinklio trumpiniai,Ziniatinklio trumpiniai,Saityno trumpiniai,Naršymas,WWW,Saitynas,Internetas,Interneto filtrai,Tinklas,Paieškos varikliai,Paieskos varikliai,Paieškos sistemos,Paieskos sistemos,Ieškyklės,Ieskykles,Trumpiniai
X-KDE-Keywords[my]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts
X-KDE-Keywords[nl]=Web-zoeken op trefwoorden,web-zoeken,zoeken,trefwoord,web-sneltoetsen,browsing,www,internet,internet-filters,netwerk,zoekmachines,sneltoetsen
X-KDE-Keywords[nn]=vevsnarvegar,vevsøk,nettsidesnarvegar,nettsidesøk,søk,nøkkelord,surfing,WWW,Internett,Internett-filter,nettverk,søkjemotorar,snarvegar
X-KDE-Keywords[pa]=ਵੈੱਬ ਖੋਜ ਸ਼ਬਦ, ਵੈੱਬ ਖੋਜ,ਖੋਜ,ਸ਼ਬਦ,ਕੀਵਰਡ,ਵੈੱਬ ਸ਼ਾਰਟਕੱਟ,ਬਰਾਊਜ਼ਿੰਗ,ਬਰਾਊਜ਼,ਇੰਟਰਨੈੱਟ,ਇੰਟਰਨੈੱਟ ਫਿਲਟਰ,ਨੈੱਟਵਰਕ,ਖੋਜ ਇੰਜਣ,ਸ਼ਾਰਟਕੱਟ,ਇੰਟਰਨੈਟ
X-KDE-Keywords[pl]=Skróty sieciowe, Przeglądanie,WWW,Internet,Filtry internetowe,Sieć,Wyszukiwarki,Silniki wyszukiwania,Skróty
X-KDE-Keywords[pt]=Palavras-Chave de Pesquisa na Web,Pesquisa na Web,Pesquisa,Palavra-Chave,Atalhos Web,Navegação,WWW,Internet,Filtros da Internet,Rede,Motores de Busca,Atalhos
X-KDE-Keywords[pt_BR]=Palavras-chave de pesquisa na web,Pesquisa na web,Pesquisa,Procurar,Atalhos da Web, Navegação,WWW,Internet,Filtros da Internet,Rede,Mecanismos de busca,Mecanismos de pesquisa,Atalhos
X-KDE-Keywords[ru]=ключевые слова для веб-поиска, поиск в интернете,веб-сокращения,браузер,веб,WWW,Интернет,фильтры для Интернета,сеть,поисковые системы,поисковики,сокращения
X-KDE-Keywords[sk]=Kľúčové slová webového vyhľadávania,Webové vyhľadávanie,Vyhľadávanie,Kľúčové slovo,Webové skratky,Surfovanie,WWW,Internet,Internetové filtre,Sieť,Vyhľadávacie nástroje,Skratky
X-KDE-Keywords[sl]=Ključne besede iskanja po spletu,Iskanje po spletu,Iskanje,Ključna beseda,Spletne bližnjice,Brskanje,WWW,Internet,Splet,Internetni filtri,Omrežje,Iskalni pogoni,Bližnjice
X-KDE-Keywords[sv]=Webbsökningsnyckelord,Webbsökning,Nyckelord,Webbgenvägar,Bläddring,WWW,Internet,Internetfilter,Nätverk,Söktjänster,Genvägar
X-KDE-Keywords[ta]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,இணையம்,வடிகட்டி,வழிகட்டி,பிணையம்,தேடல் சேவை,சுருக்குவழி,குறுக்குவழி,முதன்மைச்சொற்கள்,முதன்மைச்சொல்,இணையத் தேடல் முதன்மைச்சொற்கள்
X-KDE-Keywords[tg]=Калидвожаҳои ҷустуҷӯии интернетӣ,Ҷустуҷӯи интернетӣ,Ҷустуҷӯ,Калидвожа,Миёнбурҳои интернетӣ,Тамошои интернетӣ,WWW,Интернет,полои интернетӣ,Шабака,Низомҳои ҷустуҷӯӣ,Миёнбурҳо
X-KDE-Keywords[tok]=nimi,alasa,linluwi,www
X-KDE-Keywords[tr]=Web Arama Kısayolları,Anahtar sözcük,Web Kısayolları,Tarama,WWW,İnternet,İnternet Süzgeçleri,Ağ,Arama Motorları,Kısayollar
X-KDE-Keywords[uk]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,ключові,слова,вебпошук,пошук,слово,додатково,додатковий,інтернет,фільтри,фільтрування,фільтр,мережа,рушій,пошук,рушії пошуку,скорочення,вебскорочення
X-KDE-Keywords[vi]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,Từ khoá tìm kiếm web,Tìm kiếm web,Tìm kiếm,Từ khoá,Lối tắt web,Duyệt,WWW,Liên Mạng,Bộ lọc Liên Mạng,Mạng,Dụng cụ tìm kiếm,Lối tắt
X-KDE-Keywords[x-test]=xxWeb Search Keywordsxx,xxWeb Searchxx,xxSearchxx,xxKeywordxx,xxWeb Shortcutsxx,xxBrowsingxx,xxWWWxx,xxInternetxx,xxInternet Filtersxx,xxNetworkxx,xxSearch Enginesxx,xxShortcutsxx
X-KDE-Keywords[zh_CN]=Web Search Keywords,Web Search,Search,Keyword,Web Shortcuts,Browsing,WWW,Internet,Internet Filters,Network,Search Engines,Shortcuts,网页搜索关键字,网页搜索,搜索,关键字,网页快捷方式,浏览,万维网,互联网,互联网过滤器,网络,搜索引擎,快捷方式

Categories=Qt;KDE;X-KDE-settings-webbrowsing;
